<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="97c-Hh-VBe">
                                <rect key="frame" x="20" y="40" width="267" height="389.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-K7-AWa">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="289.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-MH-32q">
                                                <rect key="frame" x="34" y="0.0" width="199" height="29"/>
                                                <segments>
                                                    <segment title="Harvest Moon"/>
                                                    <segment title="Blood Moon"/>
                                                </segments>
                                                <connections>
                                                    <action selector="ImageChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="MJN-B0-Oym"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvest Moon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-Qm-r57">
                                                <rect key="frame" x="80" y="36" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HarvestMoon" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-iw-QgX">
                                                <rect key="frame" x="0.0" y="64.5" width="267" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="225" id="4B2-kL-XB1">
                                                        <variation key="heightClass=compact" constant="225"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="272" id="a7C-FH-jNI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nen-Qt-WdC">
                                        <rect key="frame" x="32.5" y="289.5" width="202" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-Sy-Nn8">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-q9-iFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-qu-o81">
                                                        <rect key="frame" x="153" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="Capitalization:" destination="BYZ-38-t0r" eventType="valueChanged" id="FWi-RA-IWq"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="uld-tm-TaE">
                                                <rect key="frame" x="0.0" y="35" width="202" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-9N-WEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-YA-Wf7">
                                                        <rect key="frame" x="153" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="DarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="UJB-gL-Fif"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-2x-moW">
                                                <rect key="frame" x="0.0" y="70" width="202" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-JI-BjC">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="12" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-8E-e6N">
                                                        <rect key="frame" x="89.5" y="0.0" width="114.5" height="31"/>
                                                        <connections>
                                                            <action selector="ChangeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="MRp-ko-B6o"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="15"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97c-Hh-VBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PJQ-Ho-yXa"/>
                            <constraint firstItem="97c-Hh-VBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="TPG-cV-8nL">
                                <variation key="heightClass=compact-widthClass=regular" constant="156"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="97c-Hh-VBe" secondAttribute="trailing" priority="750" constant="33" id="hJw-Nf-NmD">
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CapLabel" destination="PnH-q9-iFT" id="MBn-hL-qVi"/>
                        <outlet property="CapitolSwitch" destination="a3U-qu-o81" id="10Y-co-GiV"/>
                        <outlet property="ColorLabel" destination="gUu-9N-WEX" id="J6M-Ds-bf0"/>
                        <outlet property="ColorSwitch" destination="YqV-YA-Wf7" id="l2F-UP-2N0"/>
                        <outlet property="FontSizeLabel" destination="1QH-JI-BjC" id="MYB-za-7Ck"/>
                        <outlet property="Image" destination="Abk-iw-QgX" id="aRl-ff-fh7"/>
                        <outlet property="ImageControl" destination="D8X-MH-32q" id="8rZ-eL-ptX"/>
                        <outlet property="TitleLabel" destination="dzu-Qm-r57" id="SeC-Is-bOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="HarvestMoon" width="464" height="462"/>
    </resources>
</document>
