<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-xT-CiT">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BZa-nI-Lfa"/>
                                    <barButtonItem title="Add " id="fg4-aE-mwx">
                                        <connections>
                                            <segue destination="AW2-np-4hp" kind="presentation" identifier="test" id="Mam-b3-H4N"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-VR-QPp">
                                <rect key="frame" x="113" y="334" width="188.33333333333337" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoirte Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-Qo-aPd">
                                        <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-Bh-r9y">
                                        <rect key="frame" x="25" y="65" width="138" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-Fu-VBx">
                                        <rect key="frame" x="24.666666666666657" y="162" width="139" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98137295189999996" blue="0.92391864157055203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCP-VR-QPp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5bl-1k-44M"/>
                            <constraint firstItem="fvB-xT-CiT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CkG-YP-UAl"/>
                            <constraint firstItem="rCP-VR-QPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBv-pR-00u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fvB-xT-CiT" secondAttribute="bottom" id="p65-0D-QQG"/>
                            <constraint firstItem="fvB-xT-CiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4z-Pu-ek3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chefLabel" destination="1yp-Fu-VBx" id="9VQ-Ci-cy5"/>
                        <outlet property="foodLabel" destination="KaP-Bh-r9y" id="Kee-iE-9dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YlJ-Nx-dYF">
            <objects>
                <viewController id="AW2-np-4hp" customClass="SecondViewController" customModule="MultipleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEB-Gl-J9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-k4-wPA">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SJ5-5d-6Dj"/>
                                    <barButtonItem title="Done" id="1Hj-Zb-9B9">
                                        <connections>
                                            <segue destination="6YZ-fs-7dD" kind="unwind" identifier="done" unwindAction="unwindSegue:" id="BpQ-12-9aF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-XE-WyT">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-FU-vCk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                                        <color key="backgroundColor" red="1" green="0.98137295189999996" blue="0.92391864160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="920" id="HVx-5B-WgO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-7z-yXD">
                                        <rect key="frame" x="75.666666666666686" y="302" width="263" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It2-Ib-ORd">
                                                <rect key="frame" x="66.666666666666671" y="0.0" width="129.66666666666663" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-5F-vnT">
                                                <rect key="frame" x="1.3333333333333144" y="73" width="260" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-jV-orJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="B0Q-o8-HVw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fried Chicken" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-vZ-JWm">
                                                        <rect key="frame" x="110" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Esj-54-Yqg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-A2-1Yq">
                                                <rect key="frame" x="0.0" y="140" width="263" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-u7-OhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Ixa-0Z-i0D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tea Era Tea" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-cK-Atd">
                                                        <rect key="frame" x="113" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Rzr-BR-DwP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PV3-FU-vCk" secondAttribute="bottom" id="034-fl-gIj"/>
                                    <constraint firstItem="PV3-FU-vCk" firstAttribute="top" secondItem="kOZ-XE-WyT" secondAttribute="top" id="DsJ-Zl-cxe"/>
                                    <constraint firstItem="YxP-7z-yXD" firstAttribute="centerX" secondItem="kOZ-XE-WyT" secondAttribute="centerX" id="EjD-dl-jqO"/>
                                    <constraint firstItem="YxP-7z-yXD" firstAttribute="centerY" secondItem="kOZ-XE-WyT" secondAttribute="centerY" id="HV3-gB-zM5"/>
                                    <constraint firstAttribute="trailing" secondItem="PV3-FU-vCk" secondAttribute="trailing" id="JKI-It-d8P"/>
                                    <constraint firstItem="PV3-FU-vCk" firstAttribute="leading" secondItem="kOZ-XE-WyT" secondAttribute="leading" id="UNl-MP-AFI"/>
                                    <constraint firstItem="YxP-7z-yXD" firstAttribute="centerX" secondItem="kOZ-XE-WyT" secondAttribute="centerX" id="Yhi-bc-KJC"/>
                                    <constraint firstItem="YxP-7z-yXD" firstAttribute="centerY" secondItem="kOZ-XE-WyT" secondAttribute="centerY" id="nl4-Zg-pNq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EjD-dl-jqO"/>
                                        <exclude reference="HV3-gB-zM5"/>
                                        <exclude reference="Yhi-bc-KJC"/>
                                        <exclude reference="nl4-Zg-pNq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HV3-gB-zM5"/>
                                        <include reference="Yhi-bc-KJC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="EjD-dl-jqO"/>
                                        <include reference="nl4-Zg-pNq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98137295189999996" blue="0.92391864160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOZ-XE-WyT" firstAttribute="leading" secondItem="SgJ-Rq-fAC" secondAttribute="leading" id="68s-dU-QVR"/>
                            <constraint firstItem="kOZ-XE-WyT" firstAttribute="top" secondItem="SgJ-Rq-fAC" secondAttribute="top" id="6mC-i0-08b"/>
                            <constraint firstItem="nRn-k4-wPA" firstAttribute="leading" secondItem="SgJ-Rq-fAC" secondAttribute="leading" id="IxR-KY-9tf"/>
                            <constraint firstItem="nRn-k4-wPA" firstAttribute="top" secondItem="kOZ-XE-WyT" secondAttribute="bottom" id="Qn3-Hu-faJ"/>
                            <constraint firstItem="nRn-k4-wPA" firstAttribute="bottom" secondItem="SgJ-Rq-fAC" secondAttribute="bottom" id="pgJ-Es-eLb"/>
                            <constraint firstItem="PV3-FU-vCk" firstAttribute="width" secondItem="FEB-Gl-J9s" secondAttribute="width" id="qDq-8R-38A"/>
                            <constraint firstItem="nRn-k4-wPA" firstAttribute="trailing" secondItem="SgJ-Rq-fAC" secondAttribute="trailing" id="qEe-MK-GyY"/>
                            <constraint firstItem="SgJ-Rq-fAC" firstAttribute="trailing" secondItem="kOZ-XE-WyT" secondAttribute="trailing" id="sNG-oe-lM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgJ-Rq-fAC"/>
                    </view>
                    <connections>
                        <outlet property="chefText" destination="HGQ-cK-Atd" id="mz0-ej-gB1"/>
                        <outlet property="foodText" destination="YIH-vZ-JWm" id="wxY-Vs-ktL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj6-Sx-XyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6YZ-fs-7dD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
